DB_HOST=localhost
DB_USER=albert
DB_PASSWORD="Hellyeah91#" # Use double quotes because of the # character!
DB_DATABASE=inventory_db  # Let's use a new database name for this project
DB_PORT=5432
ADMIN_PASSWORD="Hellyeah91#"
